class Solution{
  public:
    vector<int> duplicates(int arr[], int n) {
        
        vector<int> v;
        bool flag = false;
        
        int freq[100000] = {0};
        
        for(int i=0;i<n;i++)
        {
            freq[arr[i]+0]++;
        }
        
        for(int i=0;i<n;i++)
        {
            if(freq[i] > 1)
            {
            
            flag = true;
            v.push_back(i);
            }
        }
        
        if(flag)
        return v;
        else
        {
            v.push_back(-1);
            return v;
        }
        
        
        
        
    }
};
