class Solution
{
  public:
    string arrangeString(string str)
    {
        string res="";
        int sum=0;
        
        for(int i=0;i<str.length();i++)
        {
            if(str[i]>='A' and str[i]<='Z')
            res.push_back(str[i]);
            else
            {
                int x = str[i]-'0';
                sum += x;
            }
        }
        
        sort(res.begin(), res.end());
       if(sum>0)//agr sum==0 means uss string mei koi arithmetic character nhi hai
       {
       string s1 = to_string(sum);//convert integer to string and also store in a string datatype
       for(auto x: s1)
       {
           res.push_back(x);
       }
       }
        return res;
        
    }
};
