void rotateArr(int arr[], int d, int n){
        // code here
        int b[n];
        while(d>n) // if n = 7 and d =12 
        {
             d -= n;
        }
        
        for(int i=0,j=0;i<n;i++,j++)
        {
            b[j] = arr[i]; // first we empty my 'arr'becoz we store with elements after rotation
            
        }
        int j=0;
        for(int i=d;i<n;i++)
        {
            arr[j] = b[i];
            j++;
        }
        for(int i=0;i<d;i++)
        {
            arr[j] = b[i];
            j++;
        }
        
    }
